%YAML 1.2
---
name: Defconfig
file_extensions:
  - defconfig
  - config
scope: source.defconfig
contexts:
  main:
    - match: ^([^=]+)(=)
      captures:
        1: keyword.other
        2: punctuation.separator
    - match: '"'
      scope: punctuation.definition.string.begin
      push: double_quoted_string
    - match: '#'
      scope: comment.line
      push: line_comment

  line_comment:
    - meta_scope: comment.line
    - match: $
      pop: true

  double_quoted_string:
    - meta_scope: string.quoted.double
    - match: '\\.'
      scope: constant.character.escape
    - match: '(\$\(([^)]*)\))'
      captures:
        1: punctuation.separator
        2: variable.language
    - match: '"'
      scope: punctuation.definition.string.end
      pop: true
